<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-seven@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-seven@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-seven.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-seven.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left">
                            <h2>DRIVING THE DIGITAL RENAISSANCE</h2>
                            <p>NTT DATA operates at the intersection of business and IT to create and execute your digital strategy. Effective Digital Assets Management & Experience are key for realizing enterprise Digital Renaissance </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                    <div class="item light">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-two@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-two@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-two.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-two.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-right">
                            <h2>ANOTHER HEADLINE WRAP TO THREE LINES WHEN IT PASSES THE HALF WIDTH</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele.</p>
                        </div>
                    </div>
                    <div class="item light">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-eight@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-eight@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-eight.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-eight.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left dark">
                            <h2>DRIVING THE DIGITAL RENAISSANCE</h2>
                            <p>NTT DATA operates at the intersection of business and IT to create and execute your digital strategy. Effective Digital Assets Management & Experience are key for realizing enterprise Digital Renaissance </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <section class="two-column">
                <div class="container">
                    <div class="row intro">
                        <p class="margin-top-30 margin-bottom-30">
                            Please select which blog you would like to read:
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 blog-pins">
                            <h3 class="blue">DIGITAL DIALOGUE</h3>
                            <img src="img/blog/ntt-colors.png" class="img-responsive center-block" alt="">
                            <p>
                                Join the conversation with our thought leaders, and discuss issues and ideas associated with business success in the fast-paced digital world.
                            </p>
                            <a class="btn btn-primary" href="blog-list.html">Read More</a>
                        </div>
                        <div class="col-md-6 blog-pins">
                            <h3 class="copper">DAM/CMS DIALOGUE</h3>
                            <img src="img/blog/sitecore.png" class="img-responsive center-block" alt="">
                            <p>
                                Join the conversation on CMS & Ecommerce platform implementation and integration ideas, trends and solutions associated with DAM/CMS areas
                            </p>
                            <a class="btn btn-primary" href="sitecore_article.html">Read More</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
