<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-four@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-four@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-four.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-four.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left">
                            <h2>ANOTHER HEADLINE WRAP TO TWO LINES</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele. </p>
                            <button class="btn btn-primary hidden">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <section>
                <div class="container">
                    <div class="row intro">
                        <h3 class="lightGray text-center">IMPACT STORY</h3>
                        <h2 class="text-left">Leading Financial Services Firm in the United States Extends Mortgage Tools to Mobile Platforms</h2>
                        <h3 class="lightGray text-center">Banking & Financial Services</h3>
                    </div>
                </div>
            </section>
            <section class="with-icon">
                <div class="smallBox">
                    <img class="positionCenter" src="img/grid/banking-fs-icon.png" />
                </div>
                <P class="callout">Introductory blurb will go here. Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando rlendiocibus.im die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus.im die. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. </P>
            </section>
            <section class="two-column">
                <div class="container p-h-7">
                    <div class="row">
                        <div class="columns-2">
                            <div class="col-sm-5 no-gutter-left">
                                <h3 class="">CHALLENGES</h3>
                                <p>The customer faced constraints in offering mortgage product information and services to agents on mobile</p>
                                <p>Its past initiatives over time had created multiple siloed code bases that became difficult and costly to maintain</p>
                            </div>
                            <div class="col-sm-2 text-center">
                                <div class="border"></div>
                            </div>
                            <div class="col-sm-5 no-gutter-right">
                                <h3>SOLUTIONS</h3>
                                <p>NTT DATA followed best practices and crested a Responsive web platform using cutting edge and open source technologies</p>
                                <p>The user-centric Responsive Web Design included best practices, style guides and reusable components for high level of usability and consistency of superior user experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="four-columns">
                <div class="row intro text-center center-block">
                    <h2>IMPACT</h2>
                </div>
                <div class="container p-h-7">
                    <div class="row">
                        <div class="four-icon">
                            <section class="four-icon-content center-block">
                                <div class="col-md-3 col-sm-3 item">
                                    <div class="text-center">
                                        <img src="img/grid_icon/impact_4.png" class="img-responsive center-block" alt="">
                                    </div>
                                    <h3 class="goldColor">1,500</h3>
                                    <p>Blurb goes here about something</p>
                                </div>
                                <div class="col-md-3 col-sm-3 item">
                                    <div class="text-center">
                                        <img src="img/grid_icon/global_2.png" class="img-responsive center-block" alt="">
                                    </div>
                                    <h3 class="goldColor">34</h3>
                                    <p>This would be another one</p>
                                </div>
                                <div class="col-md-3 col-sm-3 item">
                                    <div class="text-center">
                                        <img src="img/grid_icon/global_3.png " class="img-responsive center-block " alt=" ">
                                    </div>
                                    <h3 class="goldColor ">80%</h3>
                                    <p>Increase in something or the other </p>
                                </div>
                                <div class="col-md-3 col-sm-3 item ">
                                    <div class="text-center">
                                        <img src="img/grid_icon/global_4.png " class="img-responsive center-block " alt=" ">
                                    </div>
                                    <h3 class="goldColor ">90,992</h3>
                                    <p>Additional visitors to some site</p>
                                </div>
                                <div class="clearfix "></div>
                                <div class="text-left gridDetail margin-top-40 margin-bottom-30 center-block ">
                                    <p class="margin-bottom-30 ">Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-8 col-sm-12 footer-menu ">
                            <a class="brand-logo " href="# ">
                                <img src="img/brand/logo-white.png " alt=" ">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="# " class=" ">Privacy Statement </a></li>
                                <li><a href="# " class=" ">Careers</a></li>
                                <li><a href="# " class=" ">Sitemap</a></li>
                                <li><a href="# " class=" ">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right ">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js "></script>
</body>

</html>
