<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-five@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-five@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-five.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-five.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-right">
                            <h2>LOREM IPSUM DOLOR SIT AMET</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele.</p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <section class="two-column">
                <div class="container">
                    <div class="row intro">
                        <h2>We would like to hear from you.</h2>
                    </div>
                    <div class="row ">
                        <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12  icon-grid">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:+18003330900">1-800-333-0900</a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a href="mailto:sitecore@nttdata.com" target="_top">sitecore@nttdata.com</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row intro">
                        <h2>Send us a message.</h2>
                    </div>
                    <div class="row form">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <div class="form-group">
                                <label><i class="fa fa-user" aria-hidden="true"></i></label>
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <label><i class="fa fa-building-o" aria-hidden="true"></i></label>
                                <input type="text" class="form-control" placeholder="Company Name">
                            </div>
                            <div class="form-group contact-number">
                                <label><i class="fa fa-phone" aria-hidden="true"></i></label>
                                <div class="dropdown location">
                                    <button class="btn btn-block dropdown-toggle" type="button" data-toggle="dropdown">Office
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Mobile</a></li>
                                    </ul>
                                </div>
                                <input type="email" class="form-control number" placeholder="Contact Number">
                            </div>
                            <div class="form-group">
                                <label><i class="fa fa-envelope" aria-hidden="true"></i></label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label><i class="fa fa-map-pin" aria-hidden="true"></i></label>
                                <div class="dropdown">
                                    <button class="btn btn-block dropdown-toggle" type="button" data-toggle="dropdown">United States
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Canada</a></li>
                                        <li><a href="#">India</a></li>
                                        <li><a href="#">Australia</a></li>
                                        <li><a href="#">China</a></li>
                                        <li><a href="#">Brazil</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <label><i class="fa" aria-hidden="true"></i></label>
                                <textarea class="form-control" rows="5" placeholder="Write your message here…"></textarea>
                            </div>
                            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#contactModal">Send</button>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- Contact Modal -->
    <div id="contactModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="fa  fa-close" aria-hidden="true"></i>
                </div>
                </button>
                <div class="modal-body">
                    <i class="fa  fa-thumbs-up" aria-hidden="true"></i>
                    <h2 class="h2">Thank you!</h2>
                    <p>Your message has been sent. We will get back to you shortly.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
