<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-three@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-three@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-three.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-three.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-right">
                            <h2>ANOTHER HEADLINE WRAP TO TWO LINES</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele.</p>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <div class="tabMenu five-tab">
                <div class="container">
                    <div class="row">
                        <nav>
                            <ul class="nav nav-pills nav-justified">
                                <li class="active"><a data-toggle="pill" href="#manufactur_content">Manufacturing</a></li>
                                <li><a data-toggle="pill" href="#health_content">Healthcare & Life Sciences</a></li>
                                <li><a data-toggle="pill" href="#automotive_content">Automotive</a></li>
                                <li><a data-toggle="pill" href="#banking_content">Banking & Financial Services</a></li>
                                <li><a data-toggle="pill" href="#social_content">Social Sector</a></li>
                            </ul>
                        </nav>
                        <div class="tab-content">
                            <div id="manufactur_content" class="tab-pane fade in active">
                                <div class="container">
                                    <section class="row intro margin-top-20 margin-bottom-20">
                                        <h2 class="text-center">MANUFACTURING</h2>
                                        <p class="text-center">
                                            Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando rlendiocibus.im die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus.im die. Quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei.
                                        </p>
                                        <hr class="custom">
                                    </section>
                                    <section class="grid">
                                        <div class="row three-item">
                                            <div class="col-sm-6 col-lg-4 item text-left">
                                                <img src="img/grid/stories_1.png" class="img-responsive center-block" alt="">
                                                <h3 class="blue"><a href="#">Case Study Title Goes Here and Wraps Around if Necessary</a></h3>
                                                <p>Small blurb here. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. Fide cuutpat ne quo, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibu emm die. </p>
                                            </div>
                                            <div class="col-sm-6 col-lg-4 item  text-left">
                                                <img src="img/grid/stories_2.png" class="img-responsive center-block" alt="">
                                                <h3 class="blue"><a href="#">Just One Line of Title Here</a></h3>
                                                <p>Small blurb here. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. Fide cuutpat ne quo, est fideseruisse ei.</p>
                                            </div>
                                            <div class="col-sm-6 col-lg-4 item text-left">
                                                <img src="img/grid/stories_3.png" class="img-responsive center-block" alt="">
                                                <h3 class="blue"><a href="#">Case Study Title Goes Here and Wraps Around if Necessary</a></h3>
                                                <p>Small blurb here. Novum quando rlendide cuutpat cuutpat ne quo, est fide cuutpat ne quo, est fideserui sse ei. Fide cuutpat ne quo, est fideseruisse ei. Mea an, cuutpat an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibus cuutpatie</p>
                                            </div>
                                            <div class="col-sm-6 col-lg-4 item  text-left">
                                                <img src="img/grid/stories_4.png" class="img-responsive center-block" alt="">
                                                <h3 class="blue"><a href="#">Just One Line of Title Here</a></h3>
                                                <p>Small blurb here. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. Fide cuutpat ne quo, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibu emm die. </p>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!--- End of first tab content-->
                            <div id="health_content" class="tab-pane fade">
                                <h3>Coming soon !</h3>
                            </div>
                            <!--- End of second tab content-->
                            <div id="automotive_content" class="tab-pane fade">
                                <h3>Coming soon !</h3>
                            </div>
                            <!--- End of third tab content-->
                            <div id="banking_content" class="tab-pane fade">
                                <h3>Coming soon !</h3>
                            </div>
                            <!--- End of third tab content-->
                            <div id="social_content" class="tab-pane fade">
                                <h3>Coming soon !</h3>
                            </div>
                            <!--- End of third tab content-->
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->blog-pins
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
