<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="#">Home</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Why NTT Data</a></li>
                                <li><a href="#">Impact Stories</a></li>
                                <li><a href="#">Blogs</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-photo-place-holder-one@2x.png" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-photo-place-holder-one.png" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-photo-place-holder-one.png" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-photo-place-holder-one.png" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left">
                            <h2>DRIVING THE DIGITAL RENAISSANCE</h2>
                            <p>NTT DATA operates at the intersection of business and IT to create and execute your digital strategy. Effective Digital Assets Management & Experience are key for realizing enterprise Digital Renaissance </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                    <div class="item light">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-photo-place-holder-one@2x.png" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-photo-place-holder-one.png" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-photo-place-holder-one.png" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-photo-place-holder-one.png" alt="…">
                        </picture>
                        <div class="carousel-caption caption-right">
                            <h2>ANOTHER HEADLINE WRAP TO THREE LINES WHEN IT PASSES THE HALF WIDTH</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele.</p>
                        </div>
                    </div>
                    <div class="item light">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-photo-place-holder-one@2x.png" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-photo-place-holder-one.png" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-photo-place-holder-one.png" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-photo-place-holder-one.png" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left">
                            <h2>DRIVING THE DIGITAL RENAISSANCE</h2>
                            <p>NTT DATA operates at the intersection of business and IT to create and execute your digital strategy. Effective Digital Assets Management & Experience are key for realizing enterprise Digital Renaissance </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <section class="tabMenu">
                <div class="container">
                    <div class="row">
                        <nav>
                            <ul class="nav nav-pills nav-justified">
                                <li class=""><a data-toggle="pill" href="#home">DAM Consulting</a></li>
                                <li><a data-toggle="pill" href="#menu1">DAM/CMS Design & Development</a></li>
                                <li class="active"><a data-toggle="pill" href="#menu2">Hosting & Support</a></li>
                            </ul>
                        </nav>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in">
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <h3>Menu 1</h3>
                                <p>Some content in menu 1.</p>
                            </div>
                            <div id="menu2" class="tab-pane fade in active">
                                <div id="lineImageIcon">
                                    <div class="col-xs-12 no-padding text-center">
                                        <div class="backgroundgolden smallBox">
                                            <img class="positionCenter" src="img/hosting.png" />
                                        </div>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
