<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-one@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-one@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-one.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-one.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left">
                            <h2>DRIVING THE DIGITAL RENAISSANCE</h2>
                            <p>NTT DATA operates at the intersection of business and IT to create and execute your digital strategy. Effective Digital Assets Management & Experience are key for realizing enterprise Digital Renaissance </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                    <div class="item light">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-two@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-two@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-two.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-two.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-right">
                            <h2>ANOTHER HEADLINE WRAP TO THREE LINES WHEN IT PASSES THE HALF WIDTH</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele.</p>
                        </div>
                    </div>
                    <div class="item light">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-three@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-three@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-three.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-three.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left">
                            <h2>DRIVING THE DIGITAL RENAISSANCE</h2>
                            <p>NTT DATA operates at the intersection of business and IT to create and execute your digital strategy. Effective Digital Assets Management & Experience are key for realizing enterprise Digital Renaissance </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <section class="disc-grid">
                <div class="container">
                    <div class="row intro">
                        <h2 class="blue">WHO WE ARE</h2>
                        <p>
                            We are driving the Digital Renaissance - at the intersection of business and IT
                        </p>
                    </div>
                    <div class="row">
                        <div class="desc one">
                            <p>
                                NTT DATA DAM (Digital Asset Management) is uniquely positioned to leverage your digital assets (content) on Sitecore or any other CMS platform to create integrated, immersive brand engagement.
                            </p>
                        </div>
                        <div class="desc two">
                            <p>
                                We believe that a deep, personalized user engagement, each time they reach you, can immensely help you realize full potential of your Omni channel strategy and campaign outcomes.
                            </p>
                        </div>
                        <div class="disc">
                            <img src="img/disc.png" class="img-responsive center-block" alt="">
                        </div>
                        <div class="desc three">
                            <p>
                                In today’s faster than ever changing world, regardless of how good your story is, absence or presence of customer friction while they experience and engage with your brand can make or break your customer experience which in turn impacts overall brand experience and revenues.
                            </p>
                        </div>
                        <div class="desc four">
                            <p>
                                Our approach combines User, Business, System and Process perspectives and we steadfastly work with you to redefine success and reduce customer friction, create immersive experience, customize user experience on CMS, and integrate systems for consistent brand experience through digital and digital-enabled channels
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="grid layer-light-blue">
                <div class="container">
                    <div class="row intro">
                        <h2 class="text-center">WHAT WE DO</h2>
                        <p class="text-center">
                            NTT DATA intimately understands the multiple drivers, recognizes and leverages the appropriate enablers and employs a holistic and integrated approach that Redefines Success, Reexamines Friction, Reimagines Experiences and Reengineers Platforms to Realize Digital Success.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 item">
                            <img src="img/grid/consulting.png" class="img-responsive center-block" alt="">
                            <h3>DAM CONSULTING</h1>
                            <p>We make your digital strategy actionable to maximize growth and revenue potential possible through effective management of your digital assets and meaningful brand experience of your customers</p>
                        </div>
                        <div class="col-md-4 item">
                            <img src="img/grid/development.png" class="img-responsive center-block" alt="">
                            <h3>DAM/CMS DESIGN & DEVELOPMENT</h3>
                            <p>DAM without the right experience is ineffective. We enable both CMO and CIOs in creating powerful brand experience for higher revenue and growth opportunities</p>
                        </div>
                        <div class="col-md-4 item">
                            <img src="img/grid/support.png" class="img-responsive center-block" alt="">
                            <h3>HOSTING & SUPPOR</h3>
                            <p>DAM/CMS Hosting and Support should not be cumbersome and costly. Our hosting and support services for your DAM/CMS give you flexibility to choose from different configurations of managed services</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="grid light-blue">
                <div class="container">
                    <div class="row intro">
                        <h2 class="text-center">WHY NTT DATA</h2>
                        <p class="text-center">
                            NTT DATA operates at the intersection of Business and IT, and provides the entire continuum of DAM/CMS services that draw the best from our rich, global, cross-industry experience and long standing partnership with the industry leading Sitecore CMS platform
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 item">
                            <a href="javascript:;" class="link">
                                <img src="img/grid/bitmap.png" class="img-responsive center-block" alt="">
                                <h3>GLOBAL LEADER</h3></a>
                            <p>NTT DATA is a leading global company with offices worldwide and 55,000 employees. Enterprise grade digital business</p>
                        </div>
                        <div class="col-md-4 col-sm-6 item">
                            <a href="javascript:;" class="link">
                                <img src="img/grid/full-service.png" class="img-responsive center-block" alt="">
                                <h3>FULL-SERVICE TEAM</h3>
                            </a>
                            <p>A full-service, global team to help you from DAM strategy, implementation to support; provides expertise in Omni-channel enablement - mobile development, social network integration, and user experience.</p>
                        </div>
                        <div class="col-md-4 col-sm-6 item">
                            <a href="javascript:;" class="link">
                                <img src="img/grid/trusted.png" class="img-responsive center-block" alt="">
                                <h3>TRUSTED PARTNER</h3>
                            </a>
                            <p>NTT DATA specializes in Sitecore and has been a long standing platinum partner of Sitecore. In addition we are on the Sitecore Product Advisory Board.</p>
                        </div>
                        <div class="col-md-4 col-sm-6 item">
                            <a href="javascript:;" class="link">
                                <img src="img/grid/24.7-support.png" class="img-responsive center-block" alt="">
                                <h3>24 x 7 SUPPORT</h3>
                            </a>
                            <p>Our dedicated and specialized teams provide round the clock multi-level and multi-modal support with mature interaction models and industry leading SLAs</p>
                        </div>
                        <div class="col-md-4 col-sm-6 item">
                            <a href="javascript:;" class="link">
                                <img src="img/grid/experience.png" class="img-responsive center-block" alt="">
                                <h3>45+ YEARS EXPERIENCE</h3>
                            </a>
                            <p>Comprehensive global delivery for digital services and 45+ years of delivery excellence</p>
                        </div>
                        <div class="col-md-4 col-sm-6 item">
                            <a href="javascript:;" class="link">
                                <img src="img/grid/result.png" class="img-responsive center-block" alt="">
                                <h3>PROVEN RESULTS</h3>
                            </a>
                            <p>Proven track record with multi-region, multi-lingual CMS, B2B and B2C eCommerce, including ~900K item catalog</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="layer-medium-grey services-slider">
                <div class="container">
                    <div class="row intro">
                        <h2>IMPACT STORIES</h2>
                        <p>
                            Our experience in diverse industries and expertise in DAM/CMS domain enable us to provide tailored solutions to help our customers realize their goals.
                        </p>
                    </div>
                    <div class="row">
                        <div class="jcarousel-wrapper">
                            <div class="jcarousel">
                                <ul>
                                    <li>
                                        <div class="text-center">
                                            <a href="javascript:;" class="link">
                                                <img src="img/carousel/circle-one.png" alt="Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus. Mea an, pat nuutpat ne, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibus.im die0" />
                                                <br>
                                                <h3 class="grayText">RETAIL</h3>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a href="javascript:;" class="link">
                                                <img src="img/carousel/circle-two.png" alt="Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus. Mea an, pat nuutpat ne, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibus.im die1" />
                                                <br>
                                                <h3 class="">AUTOMOTIVE</h3>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a href="javascript:;" class="link">
                                                <img src="img/carousel/circle-three.png" alt="Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus. Mea an, pat nuutpat ne, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibus.im die2" />
                                                <br>
                                                <h3 class="grayText">FINANCIAL SERVICES</h3>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a href="javascript:;" class="link">
                                                <img src="img/carousel/circle-one.png" alt="Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus. Mea an, pat nuutpat ne, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibus.im die0" />
                                                <br>
                                                <h3 class="grayText">RETAIL</h3>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a href="javascript:;" class="link">
                                                <img src="img/carousel/circle-two.png" alt="Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus. Mea an, pat nuutpat ne, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibus.im die1" />
                                                <br>
                                                <h3 class="">AUTOMOTIVE</h3>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <span class="jcarousel-caption margin-top-10">Novum quando rlendide cuutpat ne quo, est fierent ocibus.im die. Novum quando die. Novum quando rlendide cuutpat ne quo, esquando rlendiocibus. Mea an, pat nuutpat ne, est fideseruisse ei. Mea an, an sea consul rlendide cuutpat ne quo, est fierent deseruisse vocibus.im die2</span>
                            <p class="jcarousel-pagination"></p>
                        </div>
                    </div>
                </div>
                <a href="#" class="jcarousel-control-prev hidden-xs"><img src="img/leftarrow.png" alt="Left Arrow" /></a>
                <a href="#" class="jcarousel-control-next hidden-xs"><img src="img/rightarrow.png" alt="Right Arrow" /></a>
            </section>
            <section class="two-column">
                <div class="container">
                    <div class="row intro">
                        <h2>IMPACT STORIES</h2>
                        <p>
                            Our experience in diverse industries and expertise in DAM/CMS domain enable us to provide tailored solutions to help our customers realize their goals.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 blog-pins">
                            <h3 class="slightlyBlue">DIGITAL DIALOGUE</h3>
                            <img src="img/blog/ntt-colors.png" class="img-responsive center-block" alt="">
                            <p>
                                Join the conversation with our thought leaders, and discuss issues and ideas associated with business success in the fast-paced digital world.
                            </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                        <div class="col-md-6 blog-pins">
                            <h3 class="strongRed">DAM/CMS DIALOGUE</h3>
                            <img src="img/blog/sitecore.png" class="img-responsive center-block" alt="">
                            <p>
                                Join the conversation on CMS & Ecommerce platform implementation and integration ideas, trends and solutions associated with DAM/CMS areas
                            </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
