<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section class="brandImage">
            </section>
            <section class="two-column">
                <div class="container">
                    <div class="row intro">
                        <h2 class="lightGray">NTT DATA, INC.</h2>
                        <h2 class="margin-bottom-5 fs-42">Privacy Policy</h2>
                    </div>
                </div>
            </section>
            <div class="container p-h-7">
                <div class="row">
                    <hr>
                </div>
            </div>
            <section class="mod-content">
                <div class="container p-h-7">
                    <div class="row">
                        <p>This website,<a href="javascript:;" class="link"> americas.nttdata.com</a> a.k.a <a href="javascript:;" class="link"> nttdata.com/americas</a> (the “Site”), is owned and operated by NTT DATA, Inc., a Texas corporation (“NTT DATA”), which is a wholly-owned subsidiary of NTT Data Corporation, a Japanese corporation.</p>
                        <p>This privacy policy describes the information about you that NTT DATA collects through this Site, how that information is used, maintained, shared, protected and how you can update it. It also applies to all Personal Information received by NTT DATA in the United States from the European Economic Area (“EEA”) in any format, including electronic, paper or oral. It is effective on the date posted below and applies to our use of your information after that date</p>
                        <p>In addition, this privacy policy sets forth the privacy principles that NTT DATA follows with respect to transfers of Personal Information from the EEA (which includes the fifteen Member States of the European Union (“EU”) plus Iceland, Liechtenstein and Norway) to the United States and from Switzerland to the United States.</p>
                        <h3 class="content-title">Safe Harbor</h3>
                        <p>The United States Department of Commerce and the European Commission and Switzerland have agreed on a set of data protection principles and frequently asked questions (the "Safe Harbor Principles") to enable U.S. companies to satisfy the requirement under European Union law that adequate protection be given to Personal Information transferred from the EU to the United States and from Switzerland to the United States. The EEA also has recognized the U.S. Safe Harbor as providing adequate data protection (OJL 45, 15.2.2001, p. 47). Consistent with its commitment to protect Personal Information, NTT DATA adheres to the Safe Harbor Principles of Notice, Choice, Data Integrity, Transfers to Agents, Access and Correction, Security, Enforcement and Dispute Resolution.</p>
                        <h3 class="content-title">Safe Harbor</h3>
                        <div>The following definitions apply in this privacy policy:</div>
                        <div>“Agent” means any third party that uses Personal Information provided by NTT DATA to perform tasks on behalf of and under the instructions of NTT DATA.</div>
                        <div>“NTT DATA” means NTT DATA, Inc., it predecessors, successors, subsidiaries, divisions and groups in the United States of America</div>
                        <p>“Personal Information” means any information or set of information that identifies or could be used by or on behalf of NTT DATA to identify an individual. Personal Information does not include information that is encoded or anonymized, or publicly available information that has not been combined with non-public personal information.</p>
                        <p>“Sensitive Personal Information” means Personal Information that reveals race, national origin, political opinions, religious or philosophical beliefs, or trade union membership, or that concerns criminal convictions health, marital status, or sexual orientation, preference or activities. In addition, NTT DATA will treat as sensitive information any information received from a third party where that third party treats and identifies the information as sensitive</p>
                        <h3 class="content-title">Information Collected About You, and Our Storage and Use of the Information</h3>
                        <p>In general, you may visit this Site without revealing any personally identifiable information about you. However, NTT DATA collects Personal Information about you when you interact with this Site and/or utilize services offered on this Site. For example:</p>
                        <div class="margin-top-20"> If you contact us through this Site, you will be asked to provide your name, title, company, state and email address. You may also be asked to provide your mailing address and phone number (although this information is not required to contact us).</div>
                        <div>If you register with this Site to access certain features on the Site, such as to apply for a job opportunity, post comments to a blog posting or receive newsletters available through the Site, you may be asked to provide your email address and to generate a user name and password. We may also ask you to create a profile with your name, user name and certain biographical information, but this information is not required to register.</div>
                        <div>If you apply for a job or other staffing opportunity through this Site, you will be asked to submit your résumé and/or information about your work experiences, as well as other contact information such as your email address, phone number and mailing address. We will use this information to consider you for the job opening that you specify. We may also use this information to contact you regarding other staffing opportunities, both opportunities advertised on this Site and opportunities advertised on a website of one of our affiliates.</div>
                        <div>We may also ask you for Personal Information in connection with other interactions you have with this Site, including when you answer a survey and when you report a problem with this Site or services offered on this Site.</div>
                        <p>NTT DATA maintains databases in the United States and may utilize data storage in other jurisdictions to store information collected about you through this Site, and may keep such information indefinitely.</p>
                        <p>The use of your information is subject to the privacy policy in effect at the time of our use. NTT DATA uses information provided to us for our general business use, for example, to provide the services to you available through this Site and to respond to your requests. You are responsible for ensuring that the information you provide is accurate, complete and current; we will take reasonable steps to ensure that the information we collect and use is relevant to its intended use.</p>
                        <p>
                            NTT DATA may also use this information to promote offerings and promotions associated with this Site and/or any of the websites of our NTT DATA affiliates, unless you inform us that you would like to opt out of receiving such communications by clicking the “opt out” link in the associated email.
                        </p>
                        <p>
                            As with most websites, NTT DATA also gathers information about your usage patterns when you navigate this Site, in part to enhance your personalized experience when visiting this Site, and in part to enable NTT DATA to maintain an understanding of aggregate usage patterns of this Site. We may share with third parties this experiential information or other data which does not personally identify visitors to our sites. This information may be collected via cookies or similar technologies. Cookies are small amounts of data that are sent to your browser from one of our servers and stored on your computer’s hard drive. Cookies or other technologies placed when you visit our site do not personally identify you, but they do allow us to monitor certain statistics to help us improve our services. You may set your browser to reject cookies; however, this may affect some functions of this Site. This usage information is stored by NTT DATA on an aggregate basis indefinitely. NTT DATA uses “session” cookies that are deleted once you leave the Site, and may use “persistent” cookies, which remain so that we can recognize you when you return to the Site. More information about cookies and how they work is available at <a href="javascript:;" class="link">www.allaboutcookies.org.</a></p>
                        <p>Third party cookies: We permit limited third parties to place persistent cookies through the Site to provide us with better insights into the use of the Site or user demographics or to provide relevant advertising to you. These third parties may collect information about a consumer’s online activities over time and across different websites when he or she uses our website. For example, we utilize Google Analytics to analyze usage patterns of the Site. Google Analytics generates a cookie to capture information about your use of the Site which Google uses to compile reports on website activity for us and to provide other related services. Google may use a portion of your IP address to identify their cookie, but this will not be associated with any other data held by Google.
                        </p>
                        <p>We may also permit third party service providers to place persistent cookies through our Site, as indicated above, to perform analytic or marketing functions; you may be notified of these cookies and may have the opportunity to consent to the usage. We do not control the use of such third party cookies or the resulting information and we are not responsible for any actions or policies of such third parties.</p>
                        <p>Do-Not-Track: While we do not presently use technology that recognizes a “do-not-track” signal from your web browser, some of our service providers who provider analytic services may. This technology allows you to choose to be excluded from any analytics that collect information about your online activities over time and across third party websites.
                        </p>
                        <h3 class="content-title">When Information About You Will Be Shared or Disclosed</h3>
                        <p>We may disclose information about you to unaffiliated third-party customers of NTT DATA in connection with your application for staffing opportunities advertised on this Site, or in connection with opportunities advertised on a website of one of our affiliates.</p>
                        <p>We may also disclose information about you to unaffiliated third-party Agents, without your consent, to enable such third parties to perform functions on our behalf in making available this Site and/or the services offered on this Site or on a website of one of our affiliates. For example, we may engage third party service providers to assist us with mailing services or the operation of the jobs listing portions of our Site. These service providers are not permitted to use your information for their own purposes.</p>
                        <p>We will comply with any subpoena, court order or other legal process, or other governmental request seeking any of the information about you in our possession, and we may use or disclose such information to establish or protect our legal rights, property or safety or the rights, property or safety of others, or to defend against legal claims.</p>
                        <p>Information about you in our possession may also be disclosed as part of any merger, acquisition, sale of company assets, or transition of service to another provider, as well as in the unlikely event of insolvency, bankruptcy, or receivership in which your Personal Information would be transferred as one of the business assets of the company. We do not guarantee that any entity receiving information about you in connection with one of these transactions will comply with all of the terms of this privacy policy.</p>
                        <p>Your information may be shared or disclosed within the NTT DATA group of companies for their general use and as otherwise described in this privacy policy. We do not permit affiliated or unaffiliated recipients of your information to use it for their own marketing purposes.
                        </p>
                        <h3 class="content-title">Security</h3>
                        <p>NTT DATA employs reasonable technological, physical and operational security procedures intended to protect your Personal Information from loss, misuse, alteration, or unintentional destruction. Our security measures are periodically reviewed and updated in an effort to provide appropriate security for all the information collected about you through this Site. We use SSL (Secure Socket Layer) encryption or similar technologies to protect your Personal Information during transmission between your web browser and certain pages, such as the jobs pages, on our site. You will see an image of a padlock and the letters “https” in your browser address bar when you are on a secure page. Please be aware that any information you send by email is not encrypted and is susceptible to interception over the internet</p>
                        <p>While we take steps to protect your Personal Information, you also play a role in protecting your information. You should not share your log-on information or password with anyone. If we receive instructions using your log-on information and password we will assume that the instructions have been authorized by you</p>
                        <p>However, no security measure can guarantee against compromise. You should keep in mind that this Site is run on software, hardware and networks, any component of which may, from time to time, require maintenance or experience problems or breaches of security beyond our control. Please also be aware that despite our best intentions, no data transmission over the Internet or encryption method is 100% secure.</p>
                        <h3 class="content-title">International Transfers of Data Collected</h3>
                        <p>If you are visiting our public site from outside the United States, you expressly and affirmatively consent to transferring your Personal Information to NTT DATA in the United States, where it will be maintained and processed on our servers. You consent to our placement of cookies on your browsers unless you disable that function from your system. You acknowledge and agree that the level of data protection in the United States may not be equal to the level of protection under the laws of other countries. By choosing to use this Site, you consent to any such transfer of your information outside of your country.</p>
                        <h3 class="content-title">Children</h3>
                        <p>This Site is not intended to collect or maintain personally identifiable information from persons under 13 years old. IF YOU ARE UNDER 13 YEARS OF AGE, PLEASE DO NOT USE OR ACCESS THIS SITE. If NTT DATA learns that personally identifiable information of a person under 13 years old has been collected without verifiable parental consent, then NTT DATA will take the appropriate steps to delete such information.</p>
                        <div class="content-title">Blogs</div>
                        <p>This Site may contain a blog section that allows users to post comments. Remember that any information you post to a blog is for public viewing. Please exercise caution, good sense and sound judgment when posting comments to any blog. Your contributions to our blog are governed by our Terms of Use.</p>
                        <h3 class="content-title">Updating Your Information</h3>
                        <p>You may update or correct any information provided by you through this Site by
                            <a class="link"></a><a href="javascript:;" class="link">contacting us.</a>
                        </p>
                        <h3 class="content-title">Unsubscribe/Opt Out</h3>
                        <div>If you wish to cancel your account on this Site at any time, send us an email at <a href="javascript:;" class="link">optout@nttdata.com.</a>
                        </div>
                        <div>If you no longer wish to receive any newsletter to which you previously subscribed through this Site, or any other communication from NTT DATA, please follow the “opt out” link in the relevant communication, or send us an email at <a href="javascript:;" class="link">optout@nttdata.com.</a>
                        </div>
                        <h3 class="content-title">Links to Other Websites</h3>
                        <p>This Site contains links and references to other Internet sites, including some websites administered by NTT DATA and or its subsidiaries or affiliates, as well as to websites unrelated to NTT DATA. This privacy policy does not apply to these linked websites. Each website should be checked for its own privacy policy.</p>
                        <h3 class="content-title">Changes to Our Privacy Policy</h3>
                        <p>NTT DATA may from time to time update this privacy policy. We post the effective date of our privacy policy below. We encourage you to check our site frequently to see the current privacy policy so that you may stay informed of how NTT DATA is using and protecting your information. In the event that NTT DATA merges with, or is acquired by another company, a change to this privacy policy may result. Whenever a change to this policy is significant, we will place a prominent notice on this Site and provided an updated effective date</p>
                        <h3 class="content-title">Enforcement and Dispute Resolution</h3>
                        <p>NTT DATA will conduct compliance audits of its relevant privacy practices from time to time. Individuals that violate this privacy policy will be subject to disciplinary action up to and including termination of employment or their relationship with NTT DATA.</p>
                        <p>Any questions or concerns regarding the use or disclosure of Personal Information should be directed to the NTT DATA contact at the address given below. In compliance with the EU-US and Swiss-US Safe Harbor Principles, NTT DATA commits to resolve complaints about your privacy and our collection of use of your Personal Information. EU or Swiss citizens with inquiries or complaints regarding this privacy policy should first
                            <a class="link"></a><a class="link" href="javascript:;">contact NTT DATA.</a></p>
                        <p>NTT DATA has further committed to refer unresolved privacy complaints under the EU-US and Swiss-US Safe Harbor Principles to an independent dispute resolution mechanism, JAMS, Inc. If you do not receive timely acknowledgement of your complaint, or if your complaint is not satisfactorily addressed by NTT DATA please visit the JAMS, Inc. website for more information and to file a complaint.ng-checked="expression"</p>
                        <p>By choosing to visit this Site or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this privacy policy will be governed by the law of the Commonwealth of Massachusetts. You also agree to abide by any limitation on damages contained in the Terms of Use posted to this Site.
                            <a class="link"></a> <a class="link" href="javascript:;">RSS</a>
                        </p>
                        <h3 class="content-title">Questions/Contact Information</h3>
                        <p>If you have questions or comments regarding this privacy policy or NTT DATA’s privacy practices, please <a class="link" href="javascript:;">contact us</a>, or at:</p>
                        <div>Phone: [800.745.3263]</div>
                        <div>Fax: 614.241.8027</div>
                        <div>Email: <a class="link" href="mailto:sitecore@nttdata.com">InfoAmericas@nttdata.com</a> <span>Mail: Database c/o Corp Marketing</span></div>
                        <div>100 City Square
                        </div>
                        <div>Boston, MA 02129</div>
                        <p class="margin-top-10">Effective Date: June 30, 2015.</p>
                        <p>©2015 NTT DATA, Inc. All rights reserved.</p>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- Contact Modal -->
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
