<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section class="two-column">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="searchInfo intro">
                                <h2 class="fs-42 text-left">Search Results <span class="lightGray"> for “enterprise digital”</span></h2>
                                <span class="resultInfo col-sm-6 lightGray">17 results found</span>
                                <div class="col-sm-6">
                                    <nav aria-label="...">
                                        <ul class="pagination pagination-lg">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true"></span>
                                                    <span class="sr-only">></span>
                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">></span>
                                                    <span class="sr-only"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-sm-7">
                            <div class="list">
                                <div class="col-lg-4 col-sm-4 "><img src="img/grid/core_1.png " class="img-responsive center-block "></div>
                                <div class="col-lg-8 col-sm-8 ">
                                    <span class="date ">July 25, 2016</span>
                                    <h3><a href="#">Blog Title Goes Here Like This and Then it Can Wrap to Two Lines if Necessary </a><span> by Author Name</span></h3>
                                    <p>Small blurb here. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. Fide cufierent deseruisse vocibus. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo<a href="#"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="col-lg-4 col-sm-4"><img src="img/grid/core_2.png" class="img-responsive center-block"></div>
                                <div class="col-lg-8 col-sm-8">
                                    <span class="date">July 25, 2016</span>
                                    <h3><a href="#">Blog Title Goes Here Like This and Then it Can Wrap to Two Lines if Necessary </a><span> by Author Name</span></h3>
                                    <p>Small blurb here. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. Fide cufierent deseruisse vocibus. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo<a href="#"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="col-lg-4 col-sm-4 "><img src="img/grid/core_3.png " class="img-responsive center-block "></div>
                                <div class="col-lg-8 col-sm-8 ">
                                    <span class="date ">July 25, 2016</span>
                                    <h3><a href="#">Blog Title Goes Here Like This and Then it Can Wrap to Two Lines if Necessary </a><span> by Author Name</span></h3>
                                    <p>Small blurb here. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. Fide cufierent deseruisse vocibus. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo<a href="#"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></p>
                                </div>
                            </div>
                            <div class="list">
                                <div class="col-lg-4 col-sm-4"><img src="img/grid/core_4.png" class="img-responsive center-block"></div>
                                <div class="col-lg-8 col-sm-8">
                                    <span class="date">July 25, 2016</span>
                                    <h3><a href="#">Blog Title Goes Here Like This and Then it Can Wrap to Two Lines if Necessary </a><span> by Author Name</span></h3>
                                    <p>Small blurb here. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo, est fideseruisse ei. Fide cufierent deseruisse vocibus. Novum quando rlendide cuutpat ne quo, est fide cuutpat ne quo<a href="#"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-5">
                            <div class="list-left">
                                <div class="searchBox">
                                    <h3 class="text-center mediumBlue">Search for an Article</h3>
                                    <input type="text" placeholder="Search...." name="">
                                    <button class="btn btn-primary">Search</button>
                                </div>
                                <div>
                                    <h3 class=" text-left mediumBlue">Archive</h3>
                                    <div class="monthList">
                                        <div class="panel-group" id="accordion">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
        <a class="accordion-toggle mediumBlue" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        <i class=" indicator fa fa-caret-down" aria-hidden="true">
            
        </i>
        2017
        </a>
     </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        <ul class="open">
                                                            <li>June</li>
                                                            <li>May</li>
                                                            <li>April</li>
                                                            <li>March</li>
                                                            <li>Febuary</li>
                                                            <li>January</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
        <a class="accordion-toggle mediumBlue" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
        <i class=" indicator fa fa-caret-right" aria-hidden="true">
            
        </i>
        2016
        </a>

      </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <ul class="open">
                                                            <li>June</li>
                                                            <li>May</li>
                                                            <li>April</li>
                                                            <li>March</li>
                                                            <li>Febuary</li>
                                                            <li>January</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center searchInfo">
                <nav aria-label="...">
                    <ul class="pagination pagination-lg">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true"></span>
                                <span class="sr-only">></span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">></span>
                                <span class="sr-only"></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container ">
                    <div class="row ">
                        <div class="col-md-8 col-sm-12 footer-menu ">
                            <a class="brand-logo " href="# ">
                                <img src="img/brand/logo-white.png " alt=" ">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="# " class=" ">Privacy Statement </a></li>
                                <li><a href="# " class=" ">Careers</a></li>
                                <li><a href="# " class=" ">Sitemap</a></li>
                                <li><a href="# " class=" ">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right ">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js "></script>
</body>

</html>
