<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section class="brandImage">
            </section>
            <section class="two-column">
                <div class="container">
                    <div class="row intro">
                        <h2 class="lightGray">NTT DATA, INC.</h2>
                        <h2 class="margin-bottom-5 fs-42">Sitemap</h2>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row">
                    <hr>
                </div>
            </div>
            <section class="three-coloumn siteMap-block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 no-padding">
                            <ul>
                                <div class="title">Homepage</div>
                                <li><a href="javascript:;">Who We Are</a></li>
                                <li><a href="javascript:;">What We Do</a></li>
                                <li><a href="javascript:;">Why NTT Data</a></li>
                                <li><a href="javascript:;">Industries</a></li>
                                <li><a href="javascript:;">Blogs</a></li>
                            </ul>
                            <ul>
                                <div class="title">What We Do</div>
                                <li><a href="javascript:;">Offering 1</a></li>
                                <li><a href="javascript:;">Offering 2</a></li>
                                <li><a href="javascript:;">Offering 3</a></li>
                            </ul>
                        </div>
                        <div class=" col-xs-12 col-sm-5 no-padding">
                            <ul>
                                <div class="title"> Why NTT Data</div>
                                <li><a href="javascript:;">Reason 1</a></li>
                                <li><a href="javascript:;">Reason 2</a></li>
                                <li><a href="javascript:;">Reason 3</a></li>
                                <li><a href="javascript:;">Reason 4</a></li>
                                <li><a href="javascript:;">Reason 5</a></li>
                                <li><a href="javascript:;">Reason 6</a></li>
                            </ul>
                            <ul>
                                <div class="title"> Impact Stories</div>
                                <li><a href="javascript:;">Industry 1</a></li>
                                <li><a href="javascript:;">Industry 2</a></li>
                                <li><a href="javascript:;">Industry 3</a></li>
                                <li><a href="javascript:;">Industry 4</a></li>
                                <li><a href="javascript:;">Industry 5</a></li>
                                <li><a href="javascript:;">Industry 6</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2 col-xs-12 no-padding">
                            <ul>
                                <div class="title"> Blogs</div>
                                <li><a href="javascript:;">Blog 1</a></li>
                                <li><a href="javascript:;">Blog 2</a></li>
                            </ul>
                            <ul>
                                <div class="title"> Privacy Statement</div>
                                <div class="title"> Careers</div>
                                <div class="title"> Sitemap</div>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- Contact Modal -->
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
