<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section class="">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 no-padding pagination">
                            <div class="col-xs-7 no-padding">
                                <div class="col-xs-12  col-sm-6 no-padding margin-bottom-10">
                                    <span class="lightGray">Home > Blogs > Article Title</span>
                                </div>
                                <div class="col-xs-12 col-sm-6 no-padding text-right">
                                    <a href="javascript:;"><span class="mediumBlue"><i class="fa fa-arrow-left" aria-hidden="true"></i> Previous </span></a>
                                    <a href="javascript:;"><span class="mediumBlue padding-left-30">Next <i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="row intro">
                        <h2 class="margin-bottom-5 text-left">Services Firm in the United States Extends Mortgage Tools to Mobile Platforms</h2>
                    </div>
            </section>
            <section class="blogdetail">
                <div class="container">
                    <div class="row">
                        <p><strong>by Author Name</strong></p>
                        <p class="lightGray">July 25, 2016</p>
                        <div class="col-xs-12 no-padding">
                            <div class="col-sm-7 no-gutter-left">
                                <div class="blogPic"><img src="img/grid/laptop.png" / alt="Blog Image"></div>
                                <div class="blog_content">
                                    <p>No, this is not a post about electricity or rock music—it’s something with more immediacy for business today. It’s about advanced technologies and culture (AC) and the Digital Collective (DC). There has been a lot of discussion on this forum about technologies that make up the digital enterprise (social, mobile, cloud, analytics, IoT, UX, etc.), and the importance of culture. But what is a Digital Collective?</p>
                                    <p>Consider the case of an insurance company launching a new product that combines an existing annuity with wealth management services, essentially cobbling together an offering from two very different divisions. Enterprise marketing is asked to create a campaign around the launch. Marketing owns the content (product and pricing information) and is focused on increasing engagement, reach, loyalty, and online transactions. The product management team owns the enabling systems of (customer) engagement and the business workflow. The wealth and annuities divisions have a say in how their legacy IT functions and systems of engagement need to be altered for the new product to be serviced.</p>
                                    <p>So when corporate IT begins to align its digital investments to enable this product, who should they take direction from? (Keep in mind that corporate IT is almost always burdened by existing technical debt.) The answer is that representatives from all of the groups must come together to form a DC.</p>
                                    <p>Beyond servicing individual divisional agendas, the role of the DC is evangelism of a sort—creating a cohesive strategy and roadmap for digital transformation. This includes plans for employing advanced technologies in collaboration with corporate IT and fostering a strong digital culture through HR and other related divisions.</p>
                                    <p>The DC can also help align enterprise business priorities and marketing campaigns to digital investments and track financial ROI. Each division involved in the collective can contribute some of its funds into a pool, thereby reducing redundant spend and creating stronger financial muscle for more impactful business outcomes. Divisions can provide their specialist skills for specific projects that are on the roadmap. The collective can also partner with a digital partner/SI firm to help glue together disparate constituents and expedite roadmap execution.</p>
                                    <p>The question of who really owns the enterprise’s digital agenda (aside from the CEO) remains a topic of hot debate. Some say it’s the CMO; others say it’s the CIO, the CTO, or the CDO (chief digital officer). Every organization has a unique culture and takes a completely different approach to business and technology investments, so such debates are to be expected. What’s important is to recognize that the key to successful digital initiatives is a collective, collaborative approach that includes all stakeholders. In other words, every enterprise needs a Digital Collectiv</p>
                                </div>
                                <div class="social-icon">
                                    <button class="btn btn-primary">25 <i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
                                    <button class="btn btn-primary margin-left-10">14 <i class="fa fa-twitter" aria-hidden="true"></i></button>
                                    <button class="btn btn-primary pull-right">Share <i class="fa fa-share-alt" aria-hidden="true"></i></button>
                                </div>
                                <p>Tags: digital, healthcare, mortgage, mobile, enterprise, CTO, CIO, CEO, business, collective, outcomes corporate IT, roadmap</p>
                            </div>
                            <div class="col-sm-5">
                                <div class="right-block">
                                    <div class="right-content">
                                        <div class="">
                                        </div>
                                        <div class="">
                                            Vivek Mehra is Senior Vice President of Digital Technologies at NTT Data, Inc.
                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
            </div>
        </div>
        <!-- Contact Modal -->
        <!-- JavaScript File -->
        <script src="js/main.js"></script>
</body>

</html>
