<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-seven@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-seven@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-seven.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-seven.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-left">
                            <h2>MARKETING BLURB GOES HERE AND HERE</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele.</p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <div class="tabMenu">
                <div class="container">
                    <div class="row">
                        <nav>
                            <ul class="nav nav-pills nav-justified">
                                <li class="active"><a data-toggle="pill" href="#home">DAM Consulting</a></li>
                                <li><a data-toggle="pill" href="#menu1">DAM/CMS Design & Development</a></li>
                                <li class=""><a data-toggle="pill" href="#menu2">Hosting & Support</a></li>
                            </ul>
                        </nav>
                        <div class="tab-content">
                            <div id="home" class="tab-pane fade in active">
                                </br>
                                </br>
                                <section class="with-icon bg_white">
                                    <div class="smallBox">
                                        <img class="positionCenter" src="img/withIcon.png" />
                                    </div>
                                </section>
                                <!-- <div id="lineImageIcon">
                                    <div class="col-xs-12 no-padding">
                                        <div class="backgrounddarkBlue smallBox">
                                            <img class="positionCenter" src="img/grid_icon/dam.png" />
                                        </div>
                                        <span></span>
                                    </div>
                                </div>-->
                                <div class="two-icon">
                                    <div class="container p-h-7">
                                        <section>
                                            <div class="row intro text-center center-block">
                                                <h2>DAM CONSULTING</h2>
                                            </div>
                                        </section>
                                        <section class="two-icon-content">
                                            <div class="col-md-6 col-sm-6 item">
                                                <img src="img/grid_icon/hosting_1.png" class="img-responsive center-block" alt="">
                                                <h3 class="darkBlue">65%</h3>
                                                <p>NOf B2B and B2C enterprises don’t have a documented content strategy and that has serious implications for digital success.</p>
                                            </div>
                                            <div class="col-md-6 col-sm-6 item">
                                                <img src="img/grid_icon/hosting_2.png" class="img-responsive center-block" alt="">
                                                <h3 class="darkBlue">60%</h3>
                                                <p>of those who have a documented strategy rate themselves highly in terms of content marketing effectiveness, compared with 32% of those who have a verbal strategy </p>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                <p>“Content” in a modern enterprise takes many forms and is critical to creating awareness, aiding research, facilitating comparative analysis and ultimately enabling commerce in a manner that engages customers in meeting and/or exceeding their emotional as well as rational needs.</p>
                                                <p>NTT DATA intimately understands the many drivers, recognizes and leverages the appropriate enablers and employs a holistic and integrated approach that Redefines Success, Reexamines Friction, Reimagines Experiences and Reengineers Platforms to Realize Digital Success.</p>
                                                <p>NTT DATA can help you develop and execute your own unique digital asset management/content strategy and roadmap, identifying fresh opportunities to prepare you for digital business models, and enabling continuous innovation to thrive in an increasingly digital world.</p>
                                                <p>Our DAM/Content consulting/proof-of-concept Service provides the ideal starting point, ensuring that you understand what digital business opportunities are available to you and helping you assess the implications across all aspects: business, users, systems and processes. A DAM strategy engagement typically consists of the following phases: </p>
                                                <p>A DAM strategy engagement typically consists of the following phases: </p>
                                            </div>
                                        </section>
                                        <section class="grid_icon_tiles text-center">
                                            <div class="tiles">
                                                <div class="tiles-content">
                                                    <div class="backgroundgolden">VISION</div>
                                                </div>
                                                <div class="tiles-content">
                                                    <div class="backgrounddarkred darkredarrow">ARCHITECTURE</div>
                                                </div>
                                                <div class="tiles-content">
                                                    <div class="backgrounddarkBlue darkbluearrow">ROADMAP</div>
                                                </div>
                                                <div class="tiles-content">
                                                    <div class="backgroundgolden">EXECUTION & EXCELLENCE</div>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                            <p class="col-xs-8 col-xs-offset-2">We tailor the phases, activities and deliverables to suit customer needs and context based on where they are in terms of different stages of maturity and execution with their digital strategies. </p>
                                        </div>
                                        <div class="margin-top-40 text-center col-xs-12">
                                            <button class="btn btn-primary">Have Any Questions?</button>
                                        </div>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                            <div id="menu1" class="tab-pane fade">
                                <h3>Menu 1</h3>
                                <p>Some content in menu 1.</p>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <div id="lineImageIcon">
                                    <div class="col-xs-12 no-padding">
                                        <div class="backgroundgolden smallBox">
                                            <img class="positionCenter" src="img/grid_icon/hosting.png" />
                                        </div>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="two-icon">
                                    <div class="container">
                                        <section>
                                            <div class="row intro text-center center-block">
                                                <h2>HOSTING & SUPPORT</h2>
                                            </div>
                                        </section>
                                        <section class="two-icon-content">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 item">
                                                    <img src="img/grid_icon/hosting_1.png" class="img-responsive center-block" alt="">
                                                    <h3 class="goldColor">65%</h3>
                                                    <p>NOf B2B and B2C enterprises don’t have a documented content strategy and that has serious implications for digital success.</p>
                                                </div>
                                                <div class="col-md-6 col-sm-6 item">
                                                    <img src="img/grid_icon/hosting_2.png" class="img-responsive center-block" alt="">
                                                    <h3 class="goldColor">60%</h3>
                                                    <p>of those who have a documented strategy rate themselves highly in terms of content marketing effectiveness, compared with 32% of those who have a verbal strategy </p>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                    <p>Hosting and support for your CMS doesn't have to be costly or cumbersome. Our managed service model offers you several options of multi-tier support. Choose from Bronze, Silver, Gold or Platinum packages.</p>
                                                    <p>Choose from Bronze, Silver, Gold or Platinum packages.</p>
                                                    <p>These hosting and support services for your DAM/CMS give you flexibility to choose from different configurations of managed services :</p>
                                                    <ul>
                                                        <li>SLA, capacity based managed services/support</li>
                                                        <li>Front-end Development for Web & Mobile</li>
                                                        <li>Site Customization & Enhancements</li>
                                                        <li> Upgrades</li>
                                                        <li>User Training</li>
                                                        <li>Factory model</li>
                                                    </ul>
                                                </div>
                                                <div class="margin-top-40 text-center">
                                                    <button class="btn btn-primary">Have Any Questions?</button>
                                                </div>
                                            </div>
                                        </section>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
