<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Microsite | NTT Data Digital Assets Management</title>
    <!-- Global CSS -->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="top-bar">
                <div class="container">
                    <div class="row">
                        <ul class="list-inline pull-right">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                                <span>Digital Assets Management</span>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="">
                            <ul class="nav navbar-nav navbar-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li><a href="what_We_Do.html">What We Do</a></li>
                                <li class="dropdown">
                                    <a href="why_NttData.html" data-toggle="dropdown" class="dropdown-toggle">Why NTT Data</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Global Leader</a></li>
                                        <li><a href="#">Trusted Partner</a></li>
                                        <li><a href="#">24/7 Support</a></li>
                                        <li><a href="#">Proven Results</a></li>
                                        <li><a href="#">Full-Service Team</a></li>
                                        <li><a href="#">50+ Years’ Experience</a></li>
                                    </ul>
                                </li>
                                <li><a href="impact_stories.html">Impact Stories</a></li>
                                <li><a href="blog_main.html">Blogs</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="social-icons">
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li>
                                            <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                </div>
                <!-- /.container -->
            </nav>
            <section id="carousel" class="layer-hero-carousel carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item light active">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="img/carousel/carousel-image-six@3x.jpg" media="(min-width: 1200px)">
                            <source srcset="img/carousel/carousel-image-six@2x.jpg" media="(min-width: 768px)">
                            <source srcset="img/carousel/carousel-image-six.jpg" media="(min-width: 480px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="img/carousel/carousel-image-six.jpg" alt="…">
                        </picture>
                        <div class="carousel-caption caption-right">
                            <h2>ANOTHER HEADLINE WRAP TO THREE LINES WHEN IT PASSES THE HALF WIDTH</h2>
                            <p>Odio integre blandit ea mea. Idque etiam facilis est no, ignota referrentur contentiones ad sit. In eam aut etiam facilis est no em noluisse periculis, liber dele.</p>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel" data-slide="prev">
                    <span class="icon-prev"></span>
                </a>
                <a class="right carousel-control" href="#carousel" data-slide="next">
                    <span class="icon-next"></span>
                </a>
            </section>
            <div class="tabMenu six-column">
                <div class="container">
                    <div class="row">
                        <nav>
                            <ul class="nav nav-pills nav-justified">
                                <li class="active"><a data-toggle="pill" href="#global">Global Leader</a></li>
                                <li><a data-toggle="pill" href="#trust_content">Trusted Partner</a></li>
                                <li><a data-toggle="pill" href="#support_content">24 X 7 Support</a></li>
                                <li><a data-toggle="pill" href="#proven_content">Proven Results</a></li>
                                <li><a data-toggle="pill" href="#service_content">Full Service Team</a></li>
                                <li><a data-toggle="pill" href="#experience_content">45+ Years’Experience</a></li>
                            </ul>
                        </nav>
                        <div class="tab-content">
                            <div id="global" class="tab-pane fade in active">
                                </br>
                                </br>
                                <section class="with-icon bg_white">
                                    <div class="smallBox">
                                        <img class="positionCenter" src="img/withIcon-2.png" />
                                    </div>
                                </section>
                                <div class="three-icon">
                                    <div class="container p-h-7">
                                        <section>
                                            <div class="row intro text-center center-block">
                                                <h2 class="">GLOBAL LEADER</h2>
                                                <p>With Fortune 500 companies giving us their business, why shouldn’t you?</p>
                                            </div>
                                        </section>
                                        <section class="three-icon-content center-block">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_2.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkRed">34</h3>
                                                    <p>This would be another one</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_3.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkRed">80%</h3>
                                                    <p>Increase in something or the other </p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_4.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkRed">90,992</h3>
                                                    <p>Additional visitors to some site</p>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                    <p class="margin-bottom-30">Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="margin-top-40 text-center">
                                            <button class="btn btn-primary">Want to Learn More?</button>
                                        </div>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                            <!--- End of first tab content-->
                            <div id="trust_content" class="tab-pane fade">
                                </br>
                                </br>
                                <section class="with-icon bg_white">
                                    <div class="smallBox">
                                        <img class="positionCenter" src="img/withIcon-3.png" />
                                    </div>
                                </section>
                                <div class="three-icon">
                                    <div class="container">
                                        <section>
                                            <div class="row intro center-block text-center">
                                                <h2 class="">TRUSTED PARTNER</h2>
                                                <p>With Fortune 500 companies giving us their business, why shouldn’t you?</p>
                                            </div>
                                        </section>
                                        <section class="three-icon-content center-block">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_2.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkBlue">34</h3>
                                                    <p>This would be another one</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_3.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkBlue">80%</h3>
                                                    <p>Increase in something or the other </p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_4.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkBlue">90,992</h3>
                                                    <p>Additional visitors to some site</p>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                    <p class="margin-bottom-30">Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="margin-top-40 text-center">
                                            <button class="btn btn-primary">Want to Learn More?</button>
                                        </div>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                            <!--- End of second tab content-->
                            <div id="support_content" class="tab-pane fade">
                                </br>
                                </br>
                                <section class="with-icon bg_white">
                                    <div class="smallBox">
                                        <img class="positionCenter" src="img/withIcon-4.png" />
                                    </div>
                                </section>
                                <div class="three-icon">
                                    <div class="container">
                                        <section>
                                            <div class="row intro center-block text-center">
                                                <h2 class="">24 X 7 Support</h2>
                                                <p>With Fortune 500 companies giving us their business, why shouldn’t you?</p>
                                            </div>
                                        </section>
                                        <section class="three-icon-content center-block">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_2.png" class="img-responsive center-block" alt="">
                                                    <h3 class="goldColor">34</h3>
                                                    <p>This would be another one</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_3.png" class="img-responsive center-block" alt="">
                                                    <h3 class="goldColor">80%</h3>
                                                    <p>Increase in something or the other </p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_4.png" class="img-responsive center-block" alt="">
                                                    <h3 class="goldColor">90,992</h3>
                                                    <p>Additional visitors to some site</p>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                    <p class="margin-bottom-30">Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="margin-top-40 text-center">
                                            <button class="btn btn-primary">Want to Learn More?</button>
                                        </div>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                            <!--- End of third tab content-->
                            <div id="proven_content" class="tab-pane fade">
                                </br>
                                </br>
                                <section class="with-icon bg_white">
                                    <div class="smallBox">
                                        <img class="positionCenter" src="img/withIcon-5.png" />
                                    </div>
                                </section>
                                <div class="three-icon">
                                    <div class="container">
                                        <section>
                                            <div class="row intro center-block text-center">
                                                <h2 class="">PROVEN RESULTS</h2>
                                                <p>With Fortune 500 companies giving us their business, why shouldn’t you?</p>
                                            </div>
                                        </section>
                                        <section class="three-icon-content center-block">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_2.png" class="img-responsive center-block" alt="">
                                                    <h3 class="tealcolor">34</h3>
                                                    <p>This would be another one</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_3.png" class="img-responsive center-block" alt="">
                                                    <h3 class="tealcolor">80%</h3>
                                                    <p>Increase in something or the other </p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_4.png" class="img-responsive center-block" alt="">
                                                    <h3 class="tealcolor">90,992</h3>
                                                    <p>Additional visitors to some site</p>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                    <p class="margin-bottom-30">Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="margin-top-40 text-center">
                                            <button class="btn btn-primary">Want to Learn More?</button>
                                        </div>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                            <!--- End of fourth tab content-->
                            <div id="service_content" class="tab-pane fade">
                                </br>
                                </br>
                                <section class="with-icon bg_white">
                                    <div class="smallBox">
                                        <img class="positionCenter" src="img/withIcon-6.png" />
                                    </div>
                                </section>
                                <div class="three-icon">
                                    <div class="container">
                                        <section>
                                            <div class="row intro center-block text-center">
                                                <h2 class="">FULL SERVICE TEAM</h2>
                                                <p>With Fortune 500 companies giving us their business, why shouldn’t you?</p>
                                            </div>
                                        </section>
                                        <section class="three-icon-content center-block">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_2.png" class="img-responsive center-block" alt="">
                                                    <h3 class="mediumBlue">34</h3>
                                                    <p>This would be another one</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_3.png" class="img-responsive center-block" alt="">
                                                    <h3 class="mediumBlue">80%</h3>
                                                    <p>Increase in something or the other </p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_4.png" class="img-responsive center-block" alt="">
                                                    <h3 class="mediumBlue">90,992</h3>
                                                    <p>Additional visitors to some site</p>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                    <p class="margin-bottom-30">Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="margin-top-40 text-center">
                                            <button class="btn btn-primary">Want to Learn More?</button>
                                        </div>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                            <!--- End of fifth tab content-->
                            <div id="experience_content" class="tab-pane fade">
                                </br>
                                </br>
                                <section class="with-icon bg_white">
                                    <div class="smallBox">
                                        <img class="positionCenter" src="img/withIcon-7.png" />
                                    </div>
                                </section>
                                <div class="three-icon">
                                    <div class="container">
                                        <section>
                                            <div class="row intro center-block text-center">
                                                <h2 class="">45 Years’ Experience</h2>
                                                <p>With Fortune 500 companies giving us their business, why shouldn’t you?</p>
                                            </div>
                                        </section>
                                        <section class="three-icon-content center-block">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_2.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkblue">34</h3>
                                                    <p>This would be another one</p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_3.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkbluearrow">80%</h3>
                                                    <p>Increase in something or the other </p>
                                                </div>
                                                <div class="col-md-4 col-sm-4 item">
                                                    <img src="img/grid_icon/global_4.png" class="img-responsive center-block" alt="">
                                                    <h3 class="darkblue">90,992</h3>
                                                    <p>Additional visitors to some site</p>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="text-left gridDetail margin-top-40 margin-bottom-30  center-block">
                                                    <p class="margin-bottom-30">Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. Ridens nominavi duo no, quem modus usu ea, vis aliquip disputationi in. Nec ex cibo mutat. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Falli nonumes volutpat ne quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                    <p class="margin-bottom-30">Subhead Treatment as an Example</p>
                                                    <p class="margin-bottom-30">ea, enim facilis ocurreret qui eu. Duo constituto definiebas ut, cu ancillae cotidieque duo. Ne elit prompta bonorum eam. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.Vim dico quaeque ne. Novum quando rationibus eum at, has ipsum splendide cu. Alia tantas menandri nec ei, in duo noluisse incorrupte. quo, est fierent deseruisse ei. Mea vidit saepe an, an sea consul vocibus. His ridens utroque veritus in. Alia tantas menandri nec ei, in duo noluisse incorrupte.</p>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="margin-top-40 text-center">
                                            <button class="btn btn-primary">Want to Learn More?</button>
                                        </div>
                                        <!--end of main row -->
                                    </div>
                                </div>
                            </div>
                            <!--- End of sixth tab content-->
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <!-- Footer -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 footer-menu">
                            <a class="brand-logo" href="#">
                                <img src="img/brand/logo-white.png" alt="">
                            </a>
                            <ul class="list-inline ">
                                <li><a href="#" class="">Privacy Statement </a></li>
                                <li><a href="#" class="">Careers</a></li>
                                <li><a href="#" class="">Sitemap</a></li>
                                <li><a href="#" class="">Resources</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 copyright pull-right text-right">
                            <p>Copyright © 2016 NTT DATA Corporation</p>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </footer>
        </div>
    </div>
    <!-- JavaScript File -->
    <script src="js/main.js"></script>
</body>

</html>
